vpc_cidr-block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
avail_zone = "eu-west-3b"
env_prefix = "dev"
my_ip = "5.30.161.61/32"
instance_type = "t2.micro"
public_key_location = "C:/Users/bukha/.ssh/id_rsa.pub"